

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <title>Welcome to WVSU</title>
        <link href="IE.css" rel="stylesheet" type="text/css">
        <style>
            body {
                background-color: hsl(0, 0%, 82%);
                font-family: Helvetica;
                color: hsl(0, 0%, 54%);
                margin: 0 auto;
            }
            
            .grid {
                display: grid;
                grid-template-columns: repeat (3, 1fr);
            }

            header {
                background-color: hsl(0, 0%, 100%);
                grid-area: 1 / 1 / 1 / span 3;
                box-shadow: 2px 2px 15px hsl(0, 0%, 54%);
                border-radius: 40px;
                box-shadow: 2px 2px 15px hsl(0, 0%, 54%);
                border-radius: 30px;
                padding-top: 20px;
                padding-bottom: 10px;
                margin-top: 60px;
                margin-left: 50px;
                margin-right: 50px;
            }
            header h1 {
                color: hsl(0, 0%, 54%);
                padding-left: 50px;
                font-size: 32px;
            }

            /**/
            nav {
                background-color: hsl(225, 100%, 50%);
                box-shadow: -2px -2px 15px hsl(0, 0%, 54%);
                box-shadow: 2px 2px 15px hsl(0, 0%, 54%);
                border-radius: 80px;
                grid-area: 1 / 1 / 1 / span 3;
                margin-bottom: -60px;
            }

            nav ul {
                list-style: none;
                text-align: right;
                padding-right: 100px;
            }

            nav li {
                display: inline;
                
            }
            nav a {
                text-decoration: none;
                font-size: 14px;
                color: hsl(0, 0%, 100%);
                background-color: hsl(225, 100%, 50%);
                border: 2px solid hsl(225, 100%, 50%);
                border-radius: 20px 20px;
                padding: 5px 20px;
                transition-duration: 0.4s;
            }
            
            nav a:hover {
                font-size: 14px;
                color: white;
                background-color: hsl(168, 100%, 50%);
                border: 2px solid hsl(168, 100%, 50%);
                border-radius: 20px 20px;
                padding: 5px 20px;
            }
            /**/
            .box {
                grid-area: 2 / 2 / 2 / 2;
                background-color: hsl(0, 0%, 100%);
            }

            .contents {
                font-size: 16px;
                text-align: center;
                padding: 20px 20px;
               
            }
            
            .logo {
                max-width: 25%;
                height: auto;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            
            .button1 {
                font-size: 14px;
                color: white;
                background-color: hsl(168, 100%, 50%);
                border: 2px solid hsl(168, 100%, 50%);
                border-radius: 20px 20px;
                padding: 10px 30px;
                cursor: pointer;
                transition-duration: 0.4s;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .button1:hover {
                font-size: 14px;
                color: white;
                background-color: hsl(225, 100%, 50%);
                border: 2px solid hsl(225, 100%, 50%);
                border-radius: 20px 20px;
                padding: 10px 30px;
                
            }

            /**/
            footer {
                font-size: 11px;
                background-color: transparent;
                grid-area: 4 / 1 / 4 / span 3;
                display: flex;
                justify-content: center;
            }

            @media only screen and (max-width: 800px) {
                
            header {
                background-color: hsl(0, 0%, 100%);
                grid-area: 1 / 1 / 1 / span 3;
                box-shadow: 2px 2px 15px hsl(0, 0%, 54%);
                border-radius: 30px;
                padding-top: 40px;
                padding-bottom: 10px;
                margin-top: 80px;
                margin-left: 20px;
                margin-right: 20px;
            }
            header h1 {
                color: hsl(0, 0%, 54%);
                padding: 0 50px;
                font-size: 24px;
                text-align: center;
            }

            /**/
            nav {
                background-color: hsl(225, 100%, 50%);
                box-shadow: -2px -2px 15px hsl(0, 0%, 54%);
                border-radius: 35px;
                grid-area: 1 / 1 / 1 / span 3;
                margin-bottom: 200px;
            }

            nav ul {
                list-style: none;
                text-align: center;
                padding: 10px;
            }

            nav li {
                display: inline;
            }

            nav a {
                text-decoration: none;
                font-size: 14px;
                color: hsl(0, 0%, 100%);
                background-color: hsl(225, 100%, 50%);
                border: 2px solid hsl(225, 100%, 50%);
                border-radius: 20px 20px;
                padding: 5px 20px;
                transition-duration: 0.4s;
            }
            
            nav a:hover {
                font-size: 14px;
                color: hsl(225, 100%, 50%);
                background-color: hsl(0, 0%, 100%);
                border: 2px solid hsl(0, 0%, 100%);
                border-radius: 20px 20px;
                padding: 5px 20px;
            }
            /**/
            .box {
                grid-area: 2 / 2 / 2 / 2;
            }

            .contents {
                font-size: 14px;
                text-align: center;
                padding: 20px 20px;
            }
            
            .logo {
                max-width: 50%;
                height: auto;
            }
            
            .button1 {
                font-size: 12px;
                color: hsl(0, 0%, 100%);
                text-shadow: 0 2px 5px white;
                background-color: hsl(168, 100%, 50%);
                border: 2px solid hsl(168, 100%, 50%);
                border-radius: 20px 20px;
                padding: 10px 35px;
                transition-duration: 0.4s;
                cursor: pointer;
                
            }
            .button1:hover {
                font-size: 12px;
                color: hsl(0, 0%, 100%);
                background-color: hsl(225, 100%, 50%);
                border: 2px solid hsl(225, 100%, 50%);
                border-radius: 20px 20px;
                padding: 10px 35px;
            }
            
            /**/
            footer {
                font-size: 11px;
                background-color: transparent;
                grid-area: 4 / 1 / 4 / span 3;
                padding: 20px 0;
                display: flex;
                justify-content: center;
            }
        }
        </style>
    </head>
    <body>
        <div class="grid">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Academics</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </nav>
            <header>
                <h1>Wonderland State University</h1>
                <main class="contents box">
                    <img src="logo.png" class="logo"><br>
                    <p>Wonderland State University is celebrating its 118th Foundation Day.</p><br>
                    <button class="button1">Learn More</button><br>
                </main>
                <footer>
                    <p>️&copy; Donna Andario 2021</p>
                </footer>
            </header> 
        </div>
    </body>
</html>